{
  "name": "Sport King",
  "displayName": "Sport King",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4856517983898537~9006401838",
    "ios_app_id": "ca-app-pub-4856517983898537~2626754378"
  }
}
